{
    "name": "bekend/studikasusphpoop",
    "description": "Belajar oop php composer",
    "type": "library",
    "authors": [
        {
            "name": "Cahyo Fajar P",
            "email": "cahyofajar28@gmail.com"
        }
    ],
    
    "repositories": [
        {
            "type" : "vcs",
            "url" : "https://github.com/cahyofajarp/belajar-php-composer"
        }
    ],
    "require": {
    },

    "autoload" :{
        "psr-4": {
            "BekEnd\\" : "src/"
        }
    }
    
}
